# DeepLinkSo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/lzp/deeplinkso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DeepLinkSo.xml  DeepLinkSoDemo.html
app/src/main/java/com/lzp/deeplinkso/demo/: DeepLinkManager.kt  MainActivity.java  MyApplication.java  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/lzp/deeplinkso/demo/handler/: TestEventHandler.kt
app/src/main/java/com/lzp/deeplinkso/demo/interceptor/: TestInterceptor.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
